<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="custom-icons.css">
    <title>Skills</title>
</head>
<body>
    <section class="skills" id="skills">
        <div class="skill">
            <i class="fab fa-aws"></i>
            <p>AWS</p>
        </div>
        <div class="skill">
            <i class="fab fa-git"></i>
            <p>Git</p>
        </div>
        <div class="skill">
            <i class="fab fa-github"></i>
            <p>GitHub</p>
        </div>
        <div class="skill">
            <i class="custom-icon-openstack"></i>
            <p>OpenStack</p>
        </div>
        <div class="skill">
            <i class="fab fa-docker"></i>
            <p>Docker</p>
        </div>
        <div class="skill">
            <i class="custom-icon-virtualbox"></i>
            <p>Oracle VirtualBox</p>
        </div>
        <div class="skill">
            <i class="fas fa-code"></i>
            <p>Visual Studio Code</p>
        </div>
        <div class "skill">
            <i class="fab fa-java"></i>
            <p>Java</p>
        </div>
        <div class="skill">
            <i class="fas fa-c"></i>
            <p>C</p>
        </div>
    </section>
</body>
</html>
